<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf293124073648a0a1a7825f737f1b73" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="cinemaModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Hall" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Movie" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Seat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.Session" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="cinemaModel.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_Booking_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_Booking_Session" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_Seat_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_Session_Movie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>